/*work sans font*/
/*shared style*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
  font-family: "Work Sans", serif;
}
.btn-primary{
    border: 0;
    border-radius: 8px;
    background-color: #FF900E;
    font: size 1.25rem;
    color: #FFF;
    padding: 20px 25px;
    cursor: point;
}
.text-gray-color{
    color: #727272;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

/*header Style*/
header{
    background: rgba(255, 144, 14, 0.10);
    padding:50px 200px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 1 rem;
    font-weight: 500;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.banner-pic{
    margin-top: 20px;
    width: 100%;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

/*Feature section*/
main{
    max-width: 1440px;
    margin: 70px auto;
}
.feature-container{
    display: flex;
    align-items: center;
}
.image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.25rem;
}
.feature-content{
    padding-left: 70px;
    padding-right: 70px;
}
.feature-title{
    font-size: 2.28rem;
}
.feature-title .spn-quick{
    color: #727272;
    font-weight: 500;
}
.feature-title .spn-feature{
    color: #FF900E;
    font-weight: 700;
}

/*Architect styles*/
.architect{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}
.architect-content .card{
    padding: 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
.architect .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.architect-img img{
    height: 90%;
    margin-left: 90px;
}
.ten-badge{
    background-color: #FF900E;
    border-radius: 8px;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-badge h2{
    font-size: 4rem;
    margin: 0;
}
.ten-badge p{
    font-size: 1.5rem;
}
/*Facts section*/
.facts-card-container{
    display: flex;
    justify-content:space-around;
}
.facts-card-container .card{
    border:1px solid #FF900E;
    border-radius:  8px;
    text-align: center;
    padding:30px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*Sponsor section*/
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}
.sponsors-img-container img{
    width:165px;
}

/*footer style*/
footer{
    background-color: rgba(255, 144, 14, 0.10);
    text-align: center;
    padding: 5px;
}

/*Responsive section*/
/*Small devices*/
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav, .feature-container, .facts-card-container, .sponsors-img-container, .architect
    {
        flex-direction: column;
    }
.image-container{
    grid-template-columns: 1fr;
}
.feature-content
.facts-card-container{
    padding-left: 20px;
    padding-right: 20px;
}
.architect-img img{
    width: 90%;
    margin-left: 0;
}
.ten-badge{
    position: static;
    max-width: 300px;
}
.facts-card-container{
    gap: 20px;
}
}
/*Medium devices*/
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
    .feature-container, 
    .architect,
    .sponsors-img-container{
        flex-direction: column };
    footer{
        
            margin-left: 400px;
        }
    }
